spring.application.name=broker

# Let Spring Boot assign a random port
server.port=0

coordinator.url=http://localhost:8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 